proto/reactor.proto

syntax = "proto3";

package proto;
option go_package = "apogy/proto";

message Nothing {}

service ReactorService {
	rpc ReactorLoop   (stream ReactorIn) returns (stream ReactorOut) {}
}

message ReactorStart {
	string id = 1;
}

message ReactorWorking {
}

message ReactorDone {
}

message ReactorIn {
	oneof kind {
		ReactorStart start = 1;
		ReactorWorking working = 2;
		ReactorDone done = 3;
	}
}

message ReactorOut {
	oneof kind {
		ReactorActivation activation = 1;
	}
}

message ReactorActivation {
	string 	model = 2;
	string 	id = 3;
	uint64 	version = 4;
}

